{
  "_threshold_comment": "min_mc_usd raised from 50000 to 150000 by the user 2026-09-23: at $50k nearly every pump.fun graduation fired (~100/hr).",
  "_comment": "Thresholds for the launch watcher. A token alerts once when its market cap reaches min_mc_usd within max_age_hours of its first pool. The sanity filters drop bundled or fake-cap launches; set them to 0 to see everything.",
  "networks": [
    "solana",
    "base"
  ],
  "min_mc_usd": 150000,
  "max_age_hours": 4,
  "min_liquidity_usd": 8000,
  "min_buys_h1": 100,
  "min_sell_ratio": 0.1,
  "_min_sell_ratio_comment": "Honeypot filter: hold a coin whose 1h sells are under this fraction of its buys. In a 2026-09-23 sample, organic graduations ran 0.13-0.73; suspected honeypots ran ~0.03 (e.g. 3526 buys / 11 sells). A held coin can still alert later if sells pick up inside the window.",
  "max_mc_to_liquidity": 100,
  "max_alerts_per_hour": 20,
  "coinbase_listings": true,
  "email_digest": {
    "_comment": "One email per batch of this many hits (muted ones included), sent via ~/flip-notifier/send-email.js to darup67@gmail.com. Added 2026-09-23 at the user's request.",
    "enabled": false,
    "every": 20
  },
  "alerts": {
    "_comment": "Desktop channels (popup, banner, sound) turned off by the user 2026-09-23; email digest only. Set any back to true to re-enable.",
    "popup": false,
    "popup_seconds": 30,
    "banner": false,
    "sound": false,
    "sound_file": "/System/Library/Sounds/Submarine.aiff",
    "speak": false,
    "email": false
  },
  "coinbase_listing_email": false,
  "ml_picks_email": false,
  "_ml_picks_email_comment": "score.py emails model picks (P >= the gate train.py set on validation, passing the watcher's filters), each coin at most once per 2h. There is no gate, and so no email, if validation found none.",
  "jev_in_digest": true,
  "_jev_in_digest_comment": "Adds Jev's read (impersonation, concept, scam language) under each coin in the digest email. Turned on by the user 2026-09-24. Alerts and picks are unchanged.",
  "_emails_paused": "All emails paused by the user 2026-09-24 11:4x. Set email_digest.enabled, coinbase_listing_email, ml_picks_email back to true to resume.",
  "plus50_email": false,
  "_plus50_comment": "2026-09-28: the detector shows only coins with a good chance of +50% one hour after being added (plus50.py; a coin shows only if held-out coins with that score hit +50% at least 40% of the time). plus50_email sends each pick once. Turned ON by the user 2026-09-28 (the other emails stay paused).",
  "pump_watch": true,
  "_pump_watch_comment": "2026-09-29: the ORIGINAL watcher (agent.py: >= min_mc_usd within max_age_hours, same filters, Solana + Base) stays on with its original parameters; its tokens and hits are checked against the Coinbase/Robinhood address lists, and only listed ones are shown. The later ML add-ons (pre-graduation collector, plus50, trainers) are unloaded. `agent.py --pump` shows the raw watcher board.",
  "listed": {
    "_comment": "Coinbase/Robinhood-listed token board (listed.py): A = fast and steady gain, B = holds it. Thresholds documented in listed.py.",
    "fast_gain_6h": 0.05,
    "fast_gain_24h": 0.1,
    "min_up_hours": 0.55,
    "min_r2": 0.5,
    "max_spike_share": 0.45,
    "hold_hours": 12,
    "max_drawdown": 0.06,
    "max_off_high": 0.04,
    "min_usd_vol_24h": 500000,
    "radar": {
      "_comment": "Separate radar of unlisted heavy-volume Solana/Base tokens (not the watcher; the watcher keeps its original parameters).",
      "show": true,
      "pages": 4,
      "min_liquidity": 1000000,
      "min_volume_24h": 2000000,
      "min_age_days": 3,
      "min_cap": 20000000,
      "max_scored": 14
    }
  },
  "_plus50_email_comment": "Turned off 2026-09-29 with the pump watch (no pick can be listed on Coinbase or Robinhood)."
}